DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD =
DB_DATABASE = sisgeva


//Definimos los datos para JWT
JWT_SECRETO = super_secret

//tiempo en el que expira el token
JWT_TIEMPO_EXPIRA = 3600

//tiempo en el que expira la cookie
JWT_COOKIE_EXPIRES = 90